body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.618;
  font-size: 15px;
  padding: 2em;
  user-select: none;
}

.step {
  display: inline-block;
  padding: 5em;
  max-width: 20em;

  h2 {
    text-align: center;
    padding: 0 0 .5em;
    margin: 0;
    line-height: 1;
  }
}

.step1 {
  margin: 0 10em 0 0;
}

.step2 {
  margin: 0 0 0 10em;
}

.step3 {
  margin: 0 10em 0 0;
}

@import '../src/main.less';
